# YouCentBeta

./: .gitignore  Directory.Packages.props  README.md  YouCentApp.sln
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorApp/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorApp.csproj  FileBasedStaticAssetService.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebTest.xaml  _Imports.razor
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Pages/: Counter.razor  Dash.razor  FetchData.razor  Index.razor  Mart.razor
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
BlazorLib/: BlazorLib.csproj  Component1.razor  CounterView.razor  ExampleJsInterop.cs  HelloView.razor  SurveyPrompt.razor  WeatherView.razor  _Imports.razor
BlazorLib/FluentNavMenu/: NavMenu.razor  NavMenu.razor.cs  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuGroup.razor.css  NavMenuLink.razor  NavMenuLink.razor.cs
BlazorSite/: App.razor  BlazorSite.csproj  Program.cs  _Imports.razor
BlazorSite/Pages/: Counter.razor  Dash.razor  FetchData.razor  Index.razor  Mart.razor
BlazorSite/Properties/: launchSettings.json
BlazorSite/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuLink.razor  NavMenuLink.razor.cs
BlazorSite/wwwroot/: index.html
BlazorSite/wwwroot/css/: app.css
BlazorSite/wwwroot/css/bootstrap/: bootstrap.min.css
PromiseApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PromiseApp.csproj  WebTest.xaml  WebTest.xaml.cs  _Imports.razor
PromiseApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PromiseApp/Pages/: FetchData.razor
PromiseApp/Shared/: MainLayout.razor  NavMenu.razor
PromiseApp/wwwroot/: index.html
PromiseLib/: Class1.cs  PromiseLib.csproj
PromiseLib/Weather/: WeatherForecast.cs  WeatherForecastService.cs
