<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- <GlobalPackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.1" />
        <GlobalPackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0" />
        <GlobalPackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.1" /> -->

        <PackageVersion Include="Microsoft.Fast.Components.FluentUI" Version="3.0.1" />
        <PackageVersion Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.1" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.1.23421.29" />
        
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all" />        
        
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0-rc.1.9171" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>
</Project>