<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />

    <PackageReference Include="Microsoft.Fast.Components.FluentUI"  />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis"  />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons"  />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromiseLib\PromiseLib.csproj" />
  </ItemGroup>

</Project>
